
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvdmd2aGRvZ29ycXp5amJzaW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTc5MTksImV4cCI6MjA3MDIzMzkxOX0.jAAc2U-e3CNYzg5Mm_CEDyQZ2hY1pI7qtUm5AbYA1vc
VITE_SUPABASE_URL=https://govgvhdogorqzyjbsimu.supabase.co